<!DOCTYPE html>
<!-- autor: Uros Beric-->
<html>

  <head>
    <title>
      finta.com
    </title>
	<link rel="stylesheet" type="text/css" href="menadzercss.css">
  </head>

  <body>
  <div class="parent">
    <div class="top">
      <div class="navbar">
        <a href="#news">My favourites</a>
        <a href="../matches/matches.html">Matches</a>
        <div class="dropdown">
          <button class="dropbtn">Championships
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">2022 FIFA World Cup Qatar</a>
            <a href="#">UEFA Champions League</a>
            <a href="#">Premier League</a>
            <a href="#">La Liga</a>
            <a href="#">Bundesliga</a>
            <a href="#">Ligue 1</a>
            <a href="#">Serie A</a>
            <a href="#">Super Liga</a>
          </div>
        </div>
        <a href="#news">Teams</a>
        <a href="#news">Stats</a>
        <a href="#news">Finta store</a>
        <a href="./menadzer.html">Be a team manager!</a>
        <a href="#news">ChampAMake</a>
        
        

      <!-- SEARCH BAR -->
      </div>
      <div class="lowernavbar">
        <div id="cover">
          <form method="get" action="">
            <div>
              <div><input type="text" placeholder="Search" required style="border:none;color: #151811;font-family: Candara;font-weight: bold;background-color: transparent;"></div>
              <div id="s-cover">
                <button type="submit">
                  <div id="s-circle"></div>
                  <span></span>
                </button>
              </div>
            </div>
          </form>
        </div>
        <a href="#home">Login</a>
        <a href="#home">Register</a>
      </div>
      
    </div>
    <div class="logo">
      <a href="#"><img src="finta.com logo.png" width="100%" height="100%"></a>
    </div>
  </div>
  
  
  <div class = "backgnd">

    <div class="container">
      <div class="line"></div>
      <div class="half"></div>
      <div class="panelty left"></div>
      <div class="panelty right"></div>
      <div class="p-spot left">&nbsp;</div>
      <div class="p-spot right">&nbsp;</div>
      <div class="center"></div>
      <div class="p-place left"></div>
      <div class="p-place right"></div>
    </div>
    
    <div>
      <hr style="margin-left: 130px; margin-top: 30px; border-top: 3px solid black;" /><br/>
      <h1 style="margin-left: 130px; font-size: 32pt;"> MY DREAM TEAM </h1><br/>
      <hr style="margin-left: 130px; border-top: 3px solid black;" />
      <br/>
      <h2>
      <table>
        <tr>
          <th>No.</th>
          <th>Name</th>
          <th>Position</th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>Petar Petrovic</td>
          <td>GK</td>
          <td><button type="button">&nbsp;Remove&nbsp;</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Milos Milosevic</td>
          <td>DF</td>
          <td><button type="button">&nbsp;Remove&nbsp;</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Luka Lukic</td>
          <td>DF</td>
          <td><button type="button">&nbsp;Remove&nbsp;</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Milan Milanovic</td>
          <td>DF</td>
          <td><button type="button">&nbsp;Remove&nbsp;</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Ivan Cvetic</td>
          <td>SI</td>
          <td><button type="button">&nbsp;Remove&nbsp;</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Marko Markovic</td>
          <td>MF</td>
          <td><button type="button">&nbsp;Remove&nbsp;</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Uros Urosevic</td>
          <td>MF</td>
          <td><button type="button">&nbsp;Remove&nbsp;</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Ivan Ivanovic</td>
          <td>MF</td>
          <td><button type="button">&nbsp;Remove&nbsp;</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Filip Filipovic</td>
          <td>FW</td>
          <td><button type="button">&nbsp;Remove&nbsp;</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Janko Jankovic</td>
          <td>FW</td>
          <td><button type="button">&nbsp;Remove&nbsp;</button></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Veljko Veljkovic</td>
          <td>FW</td>
          <td><button type="button">&nbsp;Remove&nbsp;</button></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="text" placeholder="Search"></button></td>
          <td></td>
          <td><button type="button">&nbsp;Add&nbsp;</button></td>
        </tr>
      </table>
      </h2>
    </div>

    <div style="margin-left: 30px; margin-bottom: 50px; text-align: center;">
      <h1 style="float: left;">OVERALL: 63</h1><h2 style="float: right;"> &emsp; OFFENCE: 41 &emsp; DEFENCE: 80 &emsp; VALUE: 42.2 mil &euro; &emsp; &emsp; &emsp; &emsp; &emsp;
        <div style="float:right;">
          <form action="./menadzer_tabela.html">
          <button type="submit" style="font-size:12pt; font-weight: bold; width: 100px; height: 30px;">
              &nbsp;Table&nbsp;
          </button>
          </form>
        </div>
      </h2>
    </div>

  </div>
  </body>

</html>
